<!doctype html>
<html class="no-js" lang="zxx">

<head>
    {% load static %}
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Blog </title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'templatemo-hexashop.css' %}">
    <link rel="stylesheet" href="{% static 'owl-carousel.css' %}">
    <link rel="stylesheet" href="{% static 'lightbox.css' %}">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        .heading {
            font-family: "Archivo";
            position: absolute;
            top: 20px;
            left: 20px;
        }


        .signin1 {
            display: inline-block;
            padding: 12px 20px;
            /* Adjust padding as needed */
            background-color: #000000;
            /* Add border-radius for rounded corners */
            font-size: 20px;
            border-radius: 30px;
            margin-right: 40px;
        }

        .signintext {
            font-family: "Archivo";
            color: #ffffff;
            text-align: center;
            margin: 0;
            /* Remove margin */
        }

        .main_description {
            font-family: "Archivo";
            font-weight: ;
            font-size: 20px;
            margin-top: 3%;
            color: #000000;
        }

        .description {
            margin-right: 45%;
            padding: 4%;
            background-color: #ffffff;
            margin-top: 6%;
            margin-left: -2%;
        }

        .description1 {
            margin-top: 100px;
            color: #000000;
            margin-left: 10%;

        }


        .heroin {
            position: absolute;
            top: 55%;
            right: 15%;
            width: 320px;
            height: 420px;
            /* Maintain the same height */
            transform: translateY(-51%);
            border-radius: 5px;
        }



        .container {
            font-family: "Archivo";
        }
    </style>
</head>

<body>

    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <header class="header-area header-sticky" style="background-color: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <H1 class="heading">
                            LadyLeads
                        </H1>
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="{% url 'home'%}" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="{% url 'about'%}">About</a></li>
                            <li class="scroll-to-section"><a href="{% url 'blog'%}">Blog</a></li>
                            <li class="scroll-to-section"><a href="{% url 'contact'%}">Contact</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Pages</a>
                                <ul>
                                    <li><a href="{% url 'home' %}">Home</a></li>
                                    <li><a href="{% url 'about' %}">About Us</a></li>
                                    <li><a href="{% url 'blog' %}">Blog</a></li>
                                    <li><a href="{% url 'contact' %}">contact</a></li>

                                </ul>
                            </li>
                            <li class="submenu">
                                <a href="javascript:;">Features</a>
                                <ul>
                                    <li><a href="#">Features Page 1</a></li>
                                    <li><a href="#">Features Page 2</a></li>
                                    <li><a href="#">Features Page 3</a></li>
                                    <li><a rel="nofollow" href="" target="_blank">Template Page 4</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#explore">Explore</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>


    <main>
        <div class="description">
            <div class="description1">
                <h2 class="aboutus_text">Blog</h2>
                <p>
                    LadyLeads is a dynamic platform dedicated to empowering women and fostering inclusive communities. 
                    By connecting job seekers with tailored opportunities, supporting skilled professionals, and providing a marketplace for artisans, 
                    LadyLeads is driving economic independence and skill empowerment. With advanced technology at its core, LadyLeads ensures seamless access to opportunities and services.
                    Join us in this transformative movement towards empowerment and community building. 
                    Empowerment starts here with LadyLeads.
                </p>
            </div>
        </div>
    </main>
    <img src="{% static 'plant.jpeg' %}" alt="Center Right Image" class="heroin">

    <script src="{% static 'jquery-2.1.0.min.js' %}"></script>
    <script src="{% static 'popper.js' %}"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <script src="{% static 'owl-carousel.js' %}"></script>
    <script src="{% static 'accordions.js' %}"></script>
    <script src="{% static 'datepicker.js' %}"></script>
    <script src="{% static 'scrollreveal.min.js' %}"></script>
    <script src="{% static 'waypoints.min.js' %}"></script>
    <script src="{% static 'jquery.counterup.min.js' %}"></script>
    <script src="{% static 'imgfix.min.js' %}"></script>
    <script src="{% static 'slick.js' %}"></script>
    <script src="{% static 'lightbox.js' %}"></script>
    <script src="{% static 'isotope.js' %}"></script>
    <script src="{% static 'custom.js' %}"></script>


    <script>
        $(function () {
            var selectedClass = "";
            $("p").click(function () {
                selectedClass = $(this).attr("data-rel");
                $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("." + selectedClass).fadeOut();
                setTimeout(function () {
                    $("." + selectedClass).fadeIn();
                    $("#portfolio").fadeTo(50, 1);
                }, 500);

            });
        });
    </script>

</body>

</html>