<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <title>Login</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{% static 'IMG_2743.JPG' %}");
            background-size: cover;
            background-position: center;
        }

        .container {
            padding: 50px;
            border: 3.8px solid white;
            border-radius: 12px;
            max-width: 1000px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-right: 250px;
            margin-top: 4%;
        }

        .container h3 {
            margin-bottom: 20px;
            color: #ffffff;
            font-weight: bold;
            font-size: 24px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .signup_button,
        .signin_button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .signup_button:hover,
        .signin_button:hover {
            background-color: #0056b3;
        }

        .signup_text,
        .signin_text {
            font-weight: bold;
            font-family: Arial;
            color: #fff;
            margin: 0;
        }

        .profile_image {
            width: 320px;
            height: 300px;
            margin-top: 20px;
            align-items: center;
            border-radius: 15px;
            border: 5px solid #eee;
            /* Added black border */

        }

        .profile_image1 {
            width: 320px;
            height: 300px;
            margin-top: 20px;
            align-items: center;
            margin-bottom: 5px;
            border-radius: 15px;
            border: 5px solid #eee;
            /* Added black border */
        }

        .profile_image:hover,
        .profile_image1:hover {
            transform: scale(1.05);
            /* Enlarge the image by 10% */
            color: #000000;
        }

        .heading {
            font-family: "Archivo";
            position: absolute;
            top: 32px;
            left: 20px;
            font-family: "Archivo";
            margin-left: 42%;
            font-size: 33px;
        }


    </style>
</head>

<body>
    <header class="header-area header-sticky" style="background-color: #ffffff;">
        <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <H1 class="heading">
                LadyLeads
            </H1>
        </nav>
    </header>

    <div class="container">
        <h3>Login</h3>
        <!-- Image buttons linking to profile.html -->
        <div>
            <div>
                <a href="homeclient" class="profile_button">

                    <img src="{% static 'jobprovider.jpg' %}" alt="Job Provider" class="profile_image">
                </a>
            </div>
            <div>
                <p style="text-align: center;">Job Provider</p>
            </div>

        </div>
        <div style="margin-top: 20px;">
            <div>
                <a href="gotohome" class="profile_button">
                    <img src="{% static 'jobseeker.jpg' %}" alt="Job Seeker" class="profile_image1">
                </a>
            </div>
            <div>
                <p style="text-align: center;">Job Seeker</p>
            </div>

        </div>
    </div>
</body>

</html>