<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>editprofile</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #011F13;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-left: 45%;
            font-family: "Outfit", sans-serif;
        }
        .container h3 {
            margin-bottom: 20px;
            font-weight: 700;
            color: #333333;
        }
        .form-group {
            margin-bottom: 20px;
            font-family: "Outfit", sans-serif;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666666;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fb6759;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-group button:hover {
            background-color: #ff583a;
        }
    </style>
</head>
<body>
    <form action="{% url 'editprofile' %}" method="POST" enctype="multipart/form-data" onsubmit="return validateForm()">
        {% csrf_token %}

        <div class="form-group">
            <label for="job">job</label>
            <input type="text" id="job" name="job" required>
        </div>
        
        <div class="form-group">
            <label for="location">Location</label>
            <input type="text" id="location" name="location" required>
        </div>

        <div class="form-group">
            <label for="year">Year Of Experience</label>
            <input type="number" id="year" name="year" required>
        </div>

        <div class="form-group">
            <label for="photo">Profile Photo</label>
            <input type="file" id="photo" name="photo" accept="image/*">
        </div>

        <div class="form-group">
            <button type="submit">Submit</button>
        </div>

    </form>
</body>
</html>