<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{% static 'IMG_2743.JPG' %}");
            background-size: cover;
            background-position: center;
        }
        .container {
            text-align: center;
            background-color: rgba(49, 49, 49, 0.6); /* Background overlay */
            padding: 50px;
            border: 3.8px solid white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .container img.logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .container h3 {
            margin-bottom: 20px;
            color: #ffffff;
            font-weight: bold;
            font-size: 24px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .signup_button, .signin_button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .signup_button:hover, .signin_button:hover {
            background-color: #0056b3;
        }
        .signup_text, .signin_text {
            font-weight: bold;
            font-family: Arial;
            color: #fff;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'Group4.png' %}" alt="Logo" class="logo">
        <h3> </h3>

        <a href="signup" class="signup_button"><span class="signup_text">Sign Up</span></a>
        <a href="signin" class="signin_button"><span class="signin_text">Sign In</span></a>
    </div>
</body>
</html>
