<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Archivo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #011F1F;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #011F1F;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #F2F0E4;
            transition: box-shadow 0.3s ease;
        }

        .container:hover {
            box-shadow: 0 12px 24px rgba(90, 90, 86, 0.4);
        }

        .container h3 {
            margin-bottom: 20px;
            font-weight: 700;
            color: #F2F0E4;
        }

        .form-group {
            margin-bottom: 20px;
            font-family: "Archivo", sans-serif;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #F2F0E4;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #F2F0E4;
            border-radius: 12px;
            box-sizing: border-box;
            font-size: 16px;
            color: #F2F0E4;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            border: 3px solid #F2F0E4;
            border-radius: 15px;
            background-color: #011F1F;
            color: #F2F0E4;
            font-family: "Archivo";
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-group button:hover {
            background-color: #f2f0e4;
            color: #011F1F;
            box-shadow: 0 4px 10px rgba(242, 240, 228, 0.788);
        }

        .form-group p {
            color: #F2F0E4;
        }

        .createone {
            color: #F2F0E4;
            display: block;
            margin-top: 20px; /* Adjusting top margin to center */
        }

        .title {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #f2f0e4;
        }

    </style>
</head>

<body>
    
    <div class="title">LadyLeads</div>
    <div class="container">
        <h3>Sign In</h3>
        {% csrf_token %}
        <form action="signin" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required>
            </div>

            <div class="form-group">
                <label for="pass1">Password</label>
                <input type="password" id="pass1" name="pass1" placeholder="Enter password" required>
            </div>

            <div class="form-group">
                <button type="submit">Sign In</button>
            </div>
            <ul>
                <div>
                    <li><a class="createone" href="signup">
                            <p class="signintext">Don't have an account? Create one</p>
                        </a></li>
                </div>
            </ul>
        </form>
    </div>
</body>

</html>